# dao-transparente

./: README  pom.xml
src/main/java/ar/com/tunuyan/dao/: FinderExecutor.java  GenericDao.java  GenericDaoException.java  GenericPaginator.java
src/main/java/ar/com/tunuyan/dao/impl/: FinderInterceptor.java  HibernateGenericDaoImpl.java  JpaGenericDaoImpl.java
src/main/java/ar/com/tunuyan/processor/: GenericDaoBeanFactoryPostProcessor.java  HibernateMetadataBeanFactoryPostProcessor.java  JpaEntityAnnotationBeanFactoryPostProcessor.java
src/main/java/ar/com/tunuyan/strategy/: FinderNamingStrategy.java
src/main/java/ar/com/tunuyan/strategy/impl/: BaseFinderNamingStrategy.java  CacheFinderNamingStrategy.java
src/test/java/ar/com/tunuyan/: ProcessDefinition.java  ProcessDefinitionId.java
src/test/java/ar/com/tunuyan/dao/: CrearMuchoProcessTestCase.java  GenericDaoTestCase.java  PerformanceDaoTestCase.java  ProcessDao.java  ProcessDaoImpl.java  ProcessDaoTestCase.java
src/test/java/ar/com/tunuyan/processor/: HbmGenericDaoBFPPTestCase.java  RegisterGenericDaoBFPPTestCase.java
src/test/java/ar/com/tunuyan/strategy/: NamingStrategyTestCase.java
src/test/resources/: log4j.xml
src/test/resources/ar/com/tunuyan/: ProcessDefinition.hbm.xmkk
